# SCI

./: .gitignore  README.md  SistemaComercialIntegrado.sln
scripts/: 001 - Script de banco de dados.sql
src/SCI.App/: Program.cs  SCI.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SCI.App/AutoMapper/: AutoMapperConfig.cs
src/SCI.App/Controllers/: BaseController.cs  CategoriasController.cs  HomeController.cs  LivrosController.cs
src/SCI.App/Data/: ApplicationDbContext.cs
src/SCI.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SCI.App/Models/: ErrorViewModel.cs
src/SCI.App/Properties/: launchSettings.json
src/SCI.App/ViewModels/: CategoriaViewModel.cs  LivroViewModel.cs
src/SCI.App/Views/: _ViewImports.cshtml
src/SCI.App/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SCI.App/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SCI.App/Views/Shared/: _Layout.cshtml
src/SCI.Negocio/Interfaces/: ICategoriaRepositorio.cs  ILivroRepositorio.cs  INotificar.cs  IRepositorio.cs
src/SCI.Negocio/Modelos/: Categ.cs  Categoria.cs  DadosCadComum.cs  Livro.cs  Notificacao.cs
src/SCI.Negocio/Modelos/NovosTipos/: GrupoCategoria.cs
src/SCI.Negocio/Notificacoes/: Notificar.cs
src/SCI.ObjetosDB/: SCI.ObjetosDB.csproj
src/SCI.ObjetosDB/Conexao/: ConexaoDb.cs
src/SCI.ObjetosDB/Mapeamentos/: CategoriaMapping.cs  LivroMapping.cs
src/SCI.ObjetosDB/Migrations/: 20210306055105_Inicio.Designer.cs  20210306055105_Inicio.cs  ConexaoDbModelSnapshot.cs
src/SCI.ObjetosDB/Repositorios/: CategoriaRepositorio.cs  LivroRepositorio.cs  Repositorio.cs
